# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 20:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='topping',
            old_name='name',
            new_name='toppings_name',
        ),
    ]
